{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@paraboly/react-native-card": "^0.3.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/netinfo": "^5.9.2",
    "@react-navigation/drawer": "^5.5.0",
    "expo": "^37.0.0",
    "expo-constants": "latest",
    "expo-facebook": "~8.1.0",
    "expo-image-picker": "^8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-permissions": "latest",
    "firebase": "7.9.0",
    "lodash": "^4.17.15",
    "prop-types": "latest",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-google-login": "^5.1.0",
    "react-native": "^0.61.4",
    "react-native-animatable": "^1.3.3",
    "react-native-calendars": "^1.265.0",
    "react-native-card-ui": "^1.1.1",
    "react-native-dynamic-vector-icons": "^0.1.1",
    "react-native-elements": "^1.2.7",
    "react-native-gallery-swiper": "^1.26.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-grid-list": "^1.1.0",
    "react-native-header-search-bar": "^0.1.8",
    "react-native-image-grid": "^1.0.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "~2.2.0",
    "react-native-size-matters": "^0.3.0",
    "react-native-tab-view": "^2.13.0",
    "react-native-thumbnail-grid-expo": "^2.2.0",
    "react-native-ui-kitten": "^4.4.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.1.1",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "^8.1.0"
  },
  "private": true
}
